[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Half_Adder

[Library]
Half_Adder=.\Half_Adder\Half_Adder.lib

[$LibMap$]
Half_Adder=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=half_adder_tb|TB_ARCHITECTURE|0      
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Half_Adder\Half_Adder\
Extension8=alintws

[Groups]
TestBench=1

[Files]
/Half_Adder.vhd=-1
/testBench.asdb=-1
/testBench.awc=-1
TestBench/half_adder_TB.vhd=-1
TestBench/half_adder_TB_runtest.do=-1

[Files.Data]
.\src\Half_Adder.vhd=VHDL Source Code
.\src\testBench.asdb=Accelerated Waveform File
.\src\testBench.awc=Accelerated Waveform Configuration
.\src\TestBench\half_adder_TB.vhd=VHDL Test Bench
.\src\TestBench\half_adder_TB_runtest.do=Macro

