[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ALU

[Library]
ALU=.\ALU\ALU.lib
subtractor=.\..\..\subtractor\subtractor\subtractor\subtractor.lib
adder=.\..\..\adder\adder\adder\adder.lib
multiplier=.\..\..\multiplier\multiplier\multiplier\multiplier.lib

[$LibMap$]
ALU=.
Active_lib=
multiplexer=.
subtractor=.
adder=.
multiplier=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplier\multiplier\src

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=alu_tb|TB_ARCHITECTURE|0                       
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\ALU\ALU\
Extension8=alintws

[Groups]
TestBench=1

[Files]
/ALU.vhd=-1
/testBench.asdb=-1
/testBench.awc=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\testBench.asdb=Accelerated Waveform File
.\src\testBench.awc=Accelerated Waveform Configuration
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro

