[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=half_adder
[Library]
half_adder=.\half_adder\half_adder.LIB
[$LibMap$]
half_adder=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[Files]
/full_adder.aws=-1
[Files.Data]
.\src\full_adder.aws=Active HDL workspace
[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project 1\Full_Adder\half_adder\
Extension8=alintws
[SpecTracer]
WindowVisible=0
