[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=data_mem

[Library]
Data_Mem=.\Data_Mem\Data_Mem.lib

[$LibMap$]
Data_Mem=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=

[SpecTracer]
WindowVisible=0

[Groups]
TestBench=1

[HierarchyViewer]
HierarchyInformation=data_mem_tb|TB_ARCHITECTURE|0   
ShowHide=ShowTopLevel
Selected=

[Files]
/Data_Mem.vhd=-1
/testBench.asdb=-1
/testBench.awc=-1
TestBench/data_mem_TB.vhd=-1
TestBench/data_mem_TB_runtest.do=-1

[Files.Data]
.\src\Data_Mem.vhd=VHDL Source Code
.\src\testBench.asdb=Accelerated Waveform File
.\src\testBench.awc=Accelerated Waveform Configuration
.\src\TestBench\data_mem_TB.vhd=VHDL Test Bench
.\src\TestBench\data_mem_TB_runtest.do=Macro

[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Data_Mem\Data_Mem\
Extension8=alintws
