[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Register_File

[Library]
Register_File=.\Register_File\Register_File.lib

[$LibMap$]
Register_File=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=register_file_tb|TB_ARCHITECTURE|0   
ShowHide=ShowTopLevel
Selected=

[Files]
/structural.vhd=-1
/results.asdb=-1
/results.awc=-1
TestBench/register_file_TB.vhd=-1
TestBench/register_file_TB_runtest.do=-1

[Files.Data]
.\src\structural.vhd=VHDL Source Code
.\src\results.asdb=Accelerated Waveform File
.\src\results.awc=Accelerated Waveform Configuration
.\src\TestBench\register_file_TB.vhd=VHDL Test Bench
.\src\TestBench\register_file_TB_runtest.do=Macro

C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\Register_File.adf
[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Register_File\Register_File\
Extension8=alintws
