[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/behavioral.vhd=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
[Files.Data]
.\src\behavioral.vhd=VHDL Source Code
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
[SpecTracer]
WindowVisible=0
[Groups]
TestBench=1
[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\ALU\ALU\
Extension8=alintws
