[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Processor
[Library]
Processor=.\Processor\Processor.lib
data_mem=.\..\..\data_mem\data_mem\data_mem\data_mem.lib
multiplexer=.\..\..\multiplexer\multiplexer\multiplexer\multiplexer.lib
[$LibMap$]
Processor=.
Active_lib=
data_mem=.
multiplexer=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Processor.vhd=-1
[Files.Data]
.\src\Processor.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_2\ECE443_ALU\Processor\Processor\
Extension8=alintws
