[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=subtractor

[Library]
subtractor=.\subtractor\subtractor.lib
adder=.\..\..\adder\adder\adder\adder.lib
full_adder=.\..\..\full_adder\full_adder\full_adder\full_adder.lib

[$LibMap$]
subtractor=.
Active_lib=
adder=.
full_adder=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\adder\adder\src

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=subtractor_tb|TB_ARCHITECTURE|0       
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\subtractor\subtractor\
Extension8=alintws

[Files]
/subtractor.vhd=-1
/testBench.asdb=-1
/testBench.awc=-1
TestBench/subtractor_TB.vhd=-1
TestBench/subtractor_TB_runtest.do=-1

[Files.Data]
.\src\subtractor.vhd=VHDL Source Code
.\src\testBench.asdb=Accelerated Waveform File
.\src\testBench.awc=Accelerated Waveform Configuration
.\src\TestBench\subtractor_TB.vhd=VHDL Test Bench
.\src\TestBench\subtractor_TB_runtest.do=Macro

