[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=multiplexer

[Library]
multiplexer=.\multiplexer\multiplexer.lib

[$LibMap$]
multiplexer=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=multiplexer_tb|TB_ARCHITECTURE|0       
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Andre\Documents\ODU\ODU_Fall_2022\ECE443\Project_1\multiplexer\multiplexer\
Extension8=alintws

[Groups]
TestBench=1

[Files]
/multiplexer.vhd=-1
/test.asdb=-1
/test.awc=-1
/testBench.asdb=-1
/testBench.awc=-1
TestBench/multiplexer_TB.vhd=-1
TestBench/multiplexer_TB_runtest.do=-1

[Files.Data]
.\src\multiplexer.vhd=VHDL Source Code
.\src\test.asdb=Accelerated Waveform File
.\src\test.awc=Accelerated Waveform Configuration
.\src\testBench.asdb=Accelerated Waveform File
.\src\testBench.awc=Accelerated Waveform Configuration
.\src\TestBench\multiplexer_TB.vhd=VHDL Test Bench
.\src\TestBench\multiplexer_TB_runtest.do=Macro

